program simple_merkle_tree.aleo;

struct Tuple:
    t0 as field;
    t1 as field;


function get_test_values:
    input r0 as [field; 16u32].private;
    input r1 as u8.private;
    hash.psd2 r0[0u32] into r2 as field;
    hash.psd2 r0[1u32] into r3 as field;
    hash.psd2 r0[2u32] into r4 as field;
    hash.psd2 r0[3u32] into r5 as field;
    hash.psd2 r0[4u32] into r6 as field;
    hash.psd2 r0[5u32] into r7 as field;
    hash.psd2 r0[6u32] into r8 as field;
    hash.psd2 r0[7u32] into r9 as field;
    hash.psd2 r0[8u32] into r10 as field;
    hash.psd2 r0[9u32] into r11 as field;
    hash.psd2 r0[10u32] into r12 as field;
    hash.psd2 r0[11u32] into r13 as field;
    hash.psd2 r0[12u32] into r14 as field;
    hash.psd2 r0[13u32] into r15 as field;
    hash.psd2 r0[14u32] into r16 as field;
    hash.psd2 r0[15u32] into r17 as field;
    cast r2 r3 into r18 as Tuple;
    hash.psd2 r18 into r19 as field;
    cast r4 r5 into r20 as Tuple;
    hash.psd2 r20 into r21 as field;
    cast r6 r7 into r22 as Tuple;
    hash.psd2 r22 into r23 as field;
    cast r8 r9 into r24 as Tuple;
    hash.psd2 r24 into r25 as field;
    cast r10 r11 into r26 as Tuple;
    hash.psd2 r26 into r27 as field;
    cast r12 r13 into r28 as Tuple;
    hash.psd2 r28 into r29 as field;
    cast r14 r15 into r30 as Tuple;
    hash.psd2 r30 into r31 as field;
    cast r16 r17 into r32 as Tuple;
    hash.psd2 r32 into r33 as field;
    cast r19 r21 into r34 as Tuple;
    hash.psd2 r34 into r35 as field;
    cast r23 r25 into r36 as Tuple;
    hash.psd2 r36 into r37 as field;
    cast r27 r29 into r38 as Tuple;
    hash.psd2 r38 into r39 as field;
    cast r31 r33 into r40 as Tuple;
    hash.psd2 r40 into r41 as field;
    cast r35 r37 into r42 as Tuple;
    hash.psd2 r42 into r43 as field;
    cast r39 r41 into r44 as Tuple;
    hash.psd2 r44 into r45 as field;
    cast r43 r45 into r46 as Tuple;
    hash.psd2 r46 into r47 as field;
    is.eq r1 0u8 into r48;
    cast r3r21r37r45r47 into r49 as [field; 5u32];
    is.eq r1 1u8 into r50;
    cast r2r21r37r45r47 into r51 as [field; 5u32];
    is.eq r1 2u8 into r52;
    cast r5r19r37r45r47 into r53 as [field; 5u32];
    is.eq r1 3u8 into r54;
    cast r4r19r37r45r47 into r55 as [field; 5u32];
    is.eq r1 4u8 into r56;
    cast r7r25r35r45r47 into r57 as [field; 5u32];
    is.eq r1 5u8 into r58;
    cast r6r25r35r45r47 into r59 as [field; 5u32];
    is.eq r1 6u8 into r60;
    cast r9r23r35r45r47 into r61 as [field; 5u32];
    is.eq r1 7u8 into r62;
    cast r8r23r35r45r47 into r63 as [field; 5u32];
    is.eq r1 8u8 into r64;
    cast r11r29r41r43r47 into r65 as [field; 5u32];
    is.eq r1 9u8 into r66;
    cast r10r29r41r43r47 into r67 as [field; 5u32];
    is.eq r1 10u8 into r68;
    cast r13r27r41r43r47 into r69 as [field; 5u32];
    is.eq r1 11u8 into r70;
    cast r12r27r41r43r47 into r71 as [field; 5u32];
    is.eq r1 12u8 into r72;
    cast r15r33r39r43r47 into r73 as [field; 5u32];
    is.eq r1 13u8 into r74;
    cast r14r33r39r43r47 into r75 as [field; 5u32];
    is.eq r1 14u8 into r76;
    cast r17r31r39r43r47 into r77 as [field; 5u32];
    cast r16r31r39r43r47 into r78 as [field; 5u32];
    not r48 into r79;
    not r50 into r80;
    and r79 r80 into r81;
    not r52 into r82;
    and r81 r82 into r83;
    not r54 into r84;
    and r83 r84 into r85;
    not r56 into r86;
    and r85 r86 into r87;
    not r58 into r88;
    and r87 r88 into r89;
    not r60 into r90;
    and r89 r90 into r91;
    not r62 into r92;
    and r91 r92 into r93;
    not r64 into r94;
    and r93 r94 into r95;
    not r66 into r96;
    and r95 r96 into r97;
    not r68 into r98;
    and r97 r98 into r99;
    not r70 into r100;
    and r99 r100 into r101;
    not r72 into r102;
    and r101 r102 into r103;
    not r74 into r104;
    and r103 r104 into r105;
    and r105 r76 into r106;
    ternary r106 r77[0u32] r78[0u32] into r107;
    not r48 into r108;
    not r50 into r109;
    and r108 r109 into r110;
    not r52 into r111;
    and r110 r111 into r112;
    not r54 into r113;
    and r112 r113 into r114;
    not r56 into r115;
    and r114 r115 into r116;
    not r58 into r117;
    and r116 r117 into r118;
    not r60 into r119;
    and r118 r119 into r120;
    not r62 into r121;
    and r120 r121 into r122;
    not r64 into r123;
    and r122 r123 into r124;
    not r66 into r125;
    and r124 r125 into r126;
    not r68 into r127;
    and r126 r127 into r128;
    not r70 into r129;
    and r128 r129 into r130;
    not r72 into r131;
    and r130 r131 into r132;
    not r74 into r133;
    and r132 r133 into r134;
    and r134 r76 into r135;
    ternary r135 r77[1u32] r78[1u32] into r136;
    not r48 into r137;
    not r50 into r138;
    and r137 r138 into r139;
    not r52 into r140;
    and r139 r140 into r141;
    not r54 into r142;
    and r141 r142 into r143;
    not r56 into r144;
    and r143 r144 into r145;
    not r58 into r146;
    and r145 r146 into r147;
    not r60 into r148;
    and r147 r148 into r149;
    not r62 into r150;
    and r149 r150 into r151;
    not r64 into r152;
    and r151 r152 into r153;
    not r66 into r154;
    and r153 r154 into r155;
    not r68 into r156;
    and r155 r156 into r157;
    not r70 into r158;
    and r157 r158 into r159;
    not r72 into r160;
    and r159 r160 into r161;
    not r74 into r162;
    and r161 r162 into r163;
    and r163 r76 into r164;
    ternary r164 r77[2u32] r78[2u32] into r165;
    not r48 into r166;
    not r50 into r167;
    and r166 r167 into r168;
    not r52 into r169;
    and r168 r169 into r170;
    not r54 into r171;
    and r170 r171 into r172;
    not r56 into r173;
    and r172 r173 into r174;
    not r58 into r175;
    and r174 r175 into r176;
    not r60 into r177;
    and r176 r177 into r178;
    not r62 into r179;
    and r178 r179 into r180;
    not r64 into r181;
    and r180 r181 into r182;
    not r66 into r183;
    and r182 r183 into r184;
    not r68 into r185;
    and r184 r185 into r186;
    not r70 into r187;
    and r186 r187 into r188;
    not r72 into r189;
    and r188 r189 into r190;
    not r74 into r191;
    and r190 r191 into r192;
    and r192 r76 into r193;
    ternary r193 r77[3u32] r78[3u32] into r194;
    not r48 into r195;
    not r50 into r196;
    and r195 r196 into r197;
    not r52 into r198;
    and r197 r198 into r199;
    not r54 into r200;
    and r199 r200 into r201;
    not r56 into r202;
    and r201 r202 into r203;
    not r58 into r204;
    and r203 r204 into r205;
    not r60 into r206;
    and r205 r206 into r207;
    not r62 into r208;
    and r207 r208 into r209;
    not r64 into r210;
    and r209 r210 into r211;
    not r66 into r212;
    and r211 r212 into r213;
    not r68 into r214;
    and r213 r214 into r215;
    not r70 into r216;
    and r215 r216 into r217;
    not r72 into r218;
    and r217 r218 into r219;
    not r74 into r220;
    and r219 r220 into r221;
    and r221 r76 into r222;
    ternary r222 r77[4u32] r78[4u32] into r223;
    cast r107r136r165r194r223 into r224 as [field; 5u32];
    not r48 into r225;
    not r50 into r226;
    and r225 r226 into r227;
    not r52 into r228;
    and r227 r228 into r229;
    not r54 into r230;
    and r229 r230 into r231;
    not r56 into r232;
    and r231 r232 into r233;
    not r58 into r234;
    and r233 r234 into r235;
    not r60 into r236;
    and r235 r236 into r237;
    not r62 into r238;
    and r237 r238 into r239;
    not r64 into r240;
    and r239 r240 into r241;
    not r66 into r242;
    and r241 r242 into r243;
    not r68 into r244;
    and r243 r244 into r245;
    not r70 into r246;
    and r245 r246 into r247;
    not r72 into r248;
    and r247 r248 into r249;
    and r249 r74 into r250;
    ternary r250 r75[0u32] r224[0u32] into r251;
    not r48 into r252;
    not r50 into r253;
    and r252 r253 into r254;
    not r52 into r255;
    and r254 r255 into r256;
    not r54 into r257;
    and r256 r257 into r258;
    not r56 into r259;
    and r258 r259 into r260;
    not r58 into r261;
    and r260 r261 into r262;
    not r60 into r263;
    and r262 r263 into r264;
    not r62 into r265;
    and r264 r265 into r266;
    not r64 into r267;
    and r266 r267 into r268;
    not r66 into r269;
    and r268 r269 into r270;
    not r68 into r271;
    and r270 r271 into r272;
    not r70 into r273;
    and r272 r273 into r274;
    not r72 into r275;
    and r274 r275 into r276;
    and r276 r74 into r277;
    ternary r277 r75[1u32] r224[1u32] into r278;
    not r48 into r279;
    not r50 into r280;
    and r279 r280 into r281;
    not r52 into r282;
    and r281 r282 into r283;
    not r54 into r284;
    and r283 r284 into r285;
    not r56 into r286;
    and r285 r286 into r287;
    not r58 into r288;
    and r287 r288 into r289;
    not r60 into r290;
    and r289 r290 into r291;
    not r62 into r292;
    and r291 r292 into r293;
    not r64 into r294;
    and r293 r294 into r295;
    not r66 into r296;
    and r295 r296 into r297;
    not r68 into r298;
    and r297 r298 into r299;
    not r70 into r300;
    and r299 r300 into r301;
    not r72 into r302;
    and r301 r302 into r303;
    and r303 r74 into r304;
    ternary r304 r75[2u32] r224[2u32] into r305;
    not r48 into r306;
    not r50 into r307;
    and r306 r307 into r308;
    not r52 into r309;
    and r308 r309 into r310;
    not r54 into r311;
    and r310 r311 into r312;
    not r56 into r313;
    and r312 r313 into r314;
    not r58 into r315;
    and r314 r315 into r316;
    not r60 into r317;
    and r316 r317 into r318;
    not r62 into r319;
    and r318 r319 into r320;
    not r64 into r321;
    and r320 r321 into r322;
    not r66 into r323;
    and r322 r323 into r324;
    not r68 into r325;
    and r324 r325 into r326;
    not r70 into r327;
    and r326 r327 into r328;
    not r72 into r329;
    and r328 r329 into r330;
    and r330 r74 into r331;
    ternary r331 r75[3u32] r224[3u32] into r332;
    not r48 into r333;
    not r50 into r334;
    and r333 r334 into r335;
    not r52 into r336;
    and r335 r336 into r337;
    not r54 into r338;
    and r337 r338 into r339;
    not r56 into r340;
    and r339 r340 into r341;
    not r58 into r342;
    and r341 r342 into r343;
    not r60 into r344;
    and r343 r344 into r345;
    not r62 into r346;
    and r345 r346 into r347;
    not r64 into r348;
    and r347 r348 into r349;
    not r66 into r350;
    and r349 r350 into r351;
    not r68 into r352;
    and r351 r352 into r353;
    not r70 into r354;
    and r353 r354 into r355;
    not r72 into r356;
    and r355 r356 into r357;
    and r357 r74 into r358;
    ternary r358 r75[4u32] r224[4u32] into r359;
    cast r251r278r305r332r359 into r360 as [field; 5u32];
    not r48 into r361;
    not r50 into r362;
    and r361 r362 into r363;
    not r52 into r364;
    and r363 r364 into r365;
    not r54 into r366;
    and r365 r366 into r367;
    not r56 into r368;
    and r367 r368 into r369;
    not r58 into r370;
    and r369 r370 into r371;
    not r60 into r372;
    and r371 r372 into r373;
    not r62 into r374;
    and r373 r374 into r375;
    not r64 into r376;
    and r375 r376 into r377;
    not r66 into r378;
    and r377 r378 into r379;
    not r68 into r380;
    and r379 r380 into r381;
    not r70 into r382;
    and r381 r382 into r383;
    and r383 r72 into r384;
    ternary r384 r73[0u32] r360[0u32] into r385;
    not r48 into r386;
    not r50 into r387;
    and r386 r387 into r388;
    not r52 into r389;
    and r388 r389 into r390;
    not r54 into r391;
    and r390 r391 into r392;
    not r56 into r393;
    and r392 r393 into r394;
    not r58 into r395;
    and r394 r395 into r396;
    not r60 into r397;
    and r396 r397 into r398;
    not r62 into r399;
    and r398 r399 into r400;
    not r64 into r401;
    and r400 r401 into r402;
    not r66 into r403;
    and r402 r403 into r404;
    not r68 into r405;
    and r404 r405 into r406;
    not r70 into r407;
    and r406 r407 into r408;
    and r408 r72 into r409;
    ternary r409 r73[1u32] r360[1u32] into r410;
    not r48 into r411;
    not r50 into r412;
    and r411 r412 into r413;
    not r52 into r414;
    and r413 r414 into r415;
    not r54 into r416;
    and r415 r416 into r417;
    not r56 into r418;
    and r417 r418 into r419;
    not r58 into r420;
    and r419 r420 into r421;
    not r60 into r422;
    and r421 r422 into r423;
    not r62 into r424;
    and r423 r424 into r425;
    not r64 into r426;
    and r425 r426 into r427;
    not r66 into r428;
    and r427 r428 into r429;
    not r68 into r430;
    and r429 r430 into r431;
    not r70 into r432;
    and r431 r432 into r433;
    and r433 r72 into r434;
    ternary r434 r73[2u32] r360[2u32] into r435;
    not r48 into r436;
    not r50 into r437;
    and r436 r437 into r438;
    not r52 into r439;
    and r438 r439 into r440;
    not r54 into r441;
    and r440 r441 into r442;
    not r56 into r443;
    and r442 r443 into r444;
    not r58 into r445;
    and r444 r445 into r446;
    not r60 into r447;
    and r446 r447 into r448;
    not r62 into r449;
    and r448 r449 into r450;
    not r64 into r451;
    and r450 r451 into r452;
    not r66 into r453;
    and r452 r453 into r454;
    not r68 into r455;
    and r454 r455 into r456;
    not r70 into r457;
    and r456 r457 into r458;
    and r458 r72 into r459;
    ternary r459 r73[3u32] r360[3u32] into r460;
    not r48 into r461;
    not r50 into r462;
    and r461 r462 into r463;
    not r52 into r464;
    and r463 r464 into r465;
    not r54 into r466;
    and r465 r466 into r467;
    not r56 into r468;
    and r467 r468 into r469;
    not r58 into r470;
    and r469 r470 into r471;
    not r60 into r472;
    and r471 r472 into r473;
    not r62 into r474;
    and r473 r474 into r475;
    not r64 into r476;
    and r475 r476 into r477;
    not r66 into r478;
    and r477 r478 into r479;
    not r68 into r480;
    and r479 r480 into r481;
    not r70 into r482;
    and r481 r482 into r483;
    and r483 r72 into r484;
    ternary r484 r73[4u32] r360[4u32] into r485;
    cast r385r410r435r460r485 into r486 as [field; 5u32];
    not r48 into r487;
    not r50 into r488;
    and r487 r488 into r489;
    not r52 into r490;
    and r489 r490 into r491;
    not r54 into r492;
    and r491 r492 into r493;
    not r56 into r494;
    and r493 r494 into r495;
    not r58 into r496;
    and r495 r496 into r497;
    not r60 into r498;
    and r497 r498 into r499;
    not r62 into r500;
    and r499 r500 into r501;
    not r64 into r502;
    and r501 r502 into r503;
    not r66 into r504;
    and r503 r504 into r505;
    not r68 into r506;
    and r505 r506 into r507;
    and r507 r70 into r508;
    ternary r508 r71[0u32] r486[0u32] into r509;
    not r48 into r510;
    not r50 into r511;
    and r510 r511 into r512;
    not r52 into r513;
    and r512 r513 into r514;
    not r54 into r515;
    and r514 r515 into r516;
    not r56 into r517;
    and r516 r517 into r518;
    not r58 into r519;
    and r518 r519 into r520;
    not r60 into r521;
    and r520 r521 into r522;
    not r62 into r523;
    and r522 r523 into r524;
    not r64 into r525;
    and r524 r525 into r526;
    not r66 into r527;
    and r526 r527 into r528;
    not r68 into r529;
    and r528 r529 into r530;
    and r530 r70 into r531;
    ternary r531 r71[1u32] r486[1u32] into r532;
    not r48 into r533;
    not r50 into r534;
    and r533 r534 into r535;
    not r52 into r536;
    and r535 r536 into r537;
    not r54 into r538;
    and r537 r538 into r539;
    not r56 into r540;
    and r539 r540 into r541;
    not r58 into r542;
    and r541 r542 into r543;
    not r60 into r544;
    and r543 r544 into r545;
    not r62 into r546;
    and r545 r546 into r547;
    not r64 into r548;
    and r547 r548 into r549;
    not r66 into r550;
    and r549 r550 into r551;
    not r68 into r552;
    and r551 r552 into r553;
    and r553 r70 into r554;
    ternary r554 r71[2u32] r486[2u32] into r555;
    not r48 into r556;
    not r50 into r557;
    and r556 r557 into r558;
    not r52 into r559;
    and r558 r559 into r560;
    not r54 into r561;
    and r560 r561 into r562;
    not r56 into r563;
    and r562 r563 into r564;
    not r58 into r565;
    and r564 r565 into r566;
    not r60 into r567;
    and r566 r567 into r568;
    not r62 into r569;
    and r568 r569 into r570;
    not r64 into r571;
    and r570 r571 into r572;
    not r66 into r573;
    and r572 r573 into r574;
    not r68 into r575;
    and r574 r575 into r576;
    and r576 r70 into r577;
    ternary r577 r71[3u32] r486[3u32] into r578;
    not r48 into r579;
    not r50 into r580;
    and r579 r580 into r581;
    not r52 into r582;
    and r581 r582 into r583;
    not r54 into r584;
    and r583 r584 into r585;
    not r56 into r586;
    and r585 r586 into r587;
    not r58 into r588;
    and r587 r588 into r589;
    not r60 into r590;
    and r589 r590 into r591;
    not r62 into r592;
    and r591 r592 into r593;
    not r64 into r594;
    and r593 r594 into r595;
    not r66 into r596;
    and r595 r596 into r597;
    not r68 into r598;
    and r597 r598 into r599;
    and r599 r70 into r600;
    ternary r600 r71[4u32] r486[4u32] into r601;
    cast r509r532r555r578r601 into r602 as [field; 5u32];
    not r48 into r603;
    not r50 into r604;
    and r603 r604 into r605;
    not r52 into r606;
    and r605 r606 into r607;
    not r54 into r608;
    and r607 r608 into r609;
    not r56 into r610;
    and r609 r610 into r611;
    not r58 into r612;
    and r611 r612 into r613;
    not r60 into r614;
    and r613 r614 into r615;
    not r62 into r616;
    and r615 r616 into r617;
    not r64 into r618;
    and r617 r618 into r619;
    not r66 into r620;
    and r619 r620 into r621;
    and r621 r68 into r622;
    ternary r622 r69[0u32] r602[0u32] into r623;
    not r48 into r624;
    not r50 into r625;
    and r624 r625 into r626;
    not r52 into r627;
    and r626 r627 into r628;
    not r54 into r629;
    and r628 r629 into r630;
    not r56 into r631;
    and r630 r631 into r632;
    not r58 into r633;
    and r632 r633 into r634;
    not r60 into r635;
    and r634 r635 into r636;
    not r62 into r637;
    and r636 r637 into r638;
    not r64 into r639;
    and r638 r639 into r640;
    not r66 into r641;
    and r640 r641 into r642;
    and r642 r68 into r643;
    ternary r643 r69[1u32] r602[1u32] into r644;
    not r48 into r645;
    not r50 into r646;
    and r645 r646 into r647;
    not r52 into r648;
    and r647 r648 into r649;
    not r54 into r650;
    and r649 r650 into r651;
    not r56 into r652;
    and r651 r652 into r653;
    not r58 into r654;
    and r653 r654 into r655;
    not r60 into r656;
    and r655 r656 into r657;
    not r62 into r658;
    and r657 r658 into r659;
    not r64 into r660;
    and r659 r660 into r661;
    not r66 into r662;
    and r661 r662 into r663;
    and r663 r68 into r664;
    ternary r664 r69[2u32] r602[2u32] into r665;
    not r48 into r666;
    not r50 into r667;
    and r666 r667 into r668;
    not r52 into r669;
    and r668 r669 into r670;
    not r54 into r671;
    and r670 r671 into r672;
    not r56 into r673;
    and r672 r673 into r674;
    not r58 into r675;
    and r674 r675 into r676;
    not r60 into r677;
    and r676 r677 into r678;
    not r62 into r679;
    and r678 r679 into r680;
    not r64 into r681;
    and r680 r681 into r682;
    not r66 into r683;
    and r682 r683 into r684;
    and r684 r68 into r685;
    ternary r685 r69[3u32] r602[3u32] into r686;
    not r48 into r687;
    not r50 into r688;
    and r687 r688 into r689;
    not r52 into r690;
    and r689 r690 into r691;
    not r54 into r692;
    and r691 r692 into r693;
    not r56 into r694;
    and r693 r694 into r695;
    not r58 into r696;
    and r695 r696 into r697;
    not r60 into r698;
    and r697 r698 into r699;
    not r62 into r700;
    and r699 r700 into r701;
    not r64 into r702;
    and r701 r702 into r703;
    not r66 into r704;
    and r703 r704 into r705;
    and r705 r68 into r706;
    ternary r706 r69[4u32] r602[4u32] into r707;
    cast r623r644r665r686r707 into r708 as [field; 5u32];
    not r48 into r709;
    not r50 into r710;
    and r709 r710 into r711;
    not r52 into r712;
    and r711 r712 into r713;
    not r54 into r714;
    and r713 r714 into r715;
    not r56 into r716;
    and r715 r716 into r717;
    not r58 into r718;
    and r717 r718 into r719;
    not r60 into r720;
    and r719 r720 into r721;
    not r62 into r722;
    and r721 r722 into r723;
    not r64 into r724;
    and r723 r724 into r725;
    and r725 r66 into r726;
    ternary r726 r67[0u32] r708[0u32] into r727;
    not r48 into r728;
    not r50 into r729;
    and r728 r729 into r730;
    not r52 into r731;
    and r730 r731 into r732;
    not r54 into r733;
    and r732 r733 into r734;
    not r56 into r735;
    and r734 r735 into r736;
    not r58 into r737;
    and r736 r737 into r738;
    not r60 into r739;
    and r738 r739 into r740;
    not r62 into r741;
    and r740 r741 into r742;
    not r64 into r743;
    and r742 r743 into r744;
    and r744 r66 into r745;
    ternary r745 r67[1u32] r708[1u32] into r746;
    not r48 into r747;
    not r50 into r748;
    and r747 r748 into r749;
    not r52 into r750;
    and r749 r750 into r751;
    not r54 into r752;
    and r751 r752 into r753;
    not r56 into r754;
    and r753 r754 into r755;
    not r58 into r756;
    and r755 r756 into r757;
    not r60 into r758;
    and r757 r758 into r759;
    not r62 into r760;
    and r759 r760 into r761;
    not r64 into r762;
    and r761 r762 into r763;
    and r763 r66 into r764;
    ternary r764 r67[2u32] r708[2u32] into r765;
    not r48 into r766;
    not r50 into r767;
    and r766 r767 into r768;
    not r52 into r769;
    and r768 r769 into r770;
    not r54 into r771;
    and r770 r771 into r772;
    not r56 into r773;
    and r772 r773 into r774;
    not r58 into r775;
    and r774 r775 into r776;
    not r60 into r777;
    and r776 r777 into r778;
    not r62 into r779;
    and r778 r779 into r780;
    not r64 into r781;
    and r780 r781 into r782;
    and r782 r66 into r783;
    ternary r783 r67[3u32] r708[3u32] into r784;
    not r48 into r785;
    not r50 into r786;
    and r785 r786 into r787;
    not r52 into r788;
    and r787 r788 into r789;
    not r54 into r790;
    and r789 r790 into r791;
    not r56 into r792;
    and r791 r792 into r793;
    not r58 into r794;
    and r793 r794 into r795;
    not r60 into r796;
    and r795 r796 into r797;
    not r62 into r798;
    and r797 r798 into r799;
    not r64 into r800;
    and r799 r800 into r801;
    and r801 r66 into r802;
    ternary r802 r67[4u32] r708[4u32] into r803;
    cast r727r746r765r784r803 into r804 as [field; 5u32];
    not r48 into r805;
    not r50 into r806;
    and r805 r806 into r807;
    not r52 into r808;
    and r807 r808 into r809;
    not r54 into r810;
    and r809 r810 into r811;
    not r56 into r812;
    and r811 r812 into r813;
    not r58 into r814;
    and r813 r814 into r815;
    not r60 into r816;
    and r815 r816 into r817;
    not r62 into r818;
    and r817 r818 into r819;
    and r819 r64 into r820;
    ternary r820 r65[0u32] r804[0u32] into r821;
    not r48 into r822;
    not r50 into r823;
    and r822 r823 into r824;
    not r52 into r825;
    and r824 r825 into r826;
    not r54 into r827;
    and r826 r827 into r828;
    not r56 into r829;
    and r828 r829 into r830;
    not r58 into r831;
    and r830 r831 into r832;
    not r60 into r833;
    and r832 r833 into r834;
    not r62 into r835;
    and r834 r835 into r836;
    and r836 r64 into r837;
    ternary r837 r65[1u32] r804[1u32] into r838;
    not r48 into r839;
    not r50 into r840;
    and r839 r840 into r841;
    not r52 into r842;
    and r841 r842 into r843;
    not r54 into r844;
    and r843 r844 into r845;
    not r56 into r846;
    and r845 r846 into r847;
    not r58 into r848;
    and r847 r848 into r849;
    not r60 into r850;
    and r849 r850 into r851;
    not r62 into r852;
    and r851 r852 into r853;
    and r853 r64 into r854;
    ternary r854 r65[2u32] r804[2u32] into r855;
    not r48 into r856;
    not r50 into r857;
    and r856 r857 into r858;
    not r52 into r859;
    and r858 r859 into r860;
    not r54 into r861;
    and r860 r861 into r862;
    not r56 into r863;
    and r862 r863 into r864;
    not r58 into r865;
    and r864 r865 into r866;
    not r60 into r867;
    and r866 r867 into r868;
    not r62 into r869;
    and r868 r869 into r870;
    and r870 r64 into r871;
    ternary r871 r65[3u32] r804[3u32] into r872;
    not r48 into r873;
    not r50 into r874;
    and r873 r874 into r875;
    not r52 into r876;
    and r875 r876 into r877;
    not r54 into r878;
    and r877 r878 into r879;
    not r56 into r880;
    and r879 r880 into r881;
    not r58 into r882;
    and r881 r882 into r883;
    not r60 into r884;
    and r883 r884 into r885;
    not r62 into r886;
    and r885 r886 into r887;
    and r887 r64 into r888;
    ternary r888 r65[4u32] r804[4u32] into r889;
    cast r821r838r855r872r889 into r890 as [field; 5u32];
    not r48 into r891;
    not r50 into r892;
    and r891 r892 into r893;
    not r52 into r894;
    and r893 r894 into r895;
    not r54 into r896;
    and r895 r896 into r897;
    not r56 into r898;
    and r897 r898 into r899;
    not r58 into r900;
    and r899 r900 into r901;
    not r60 into r902;
    and r901 r902 into r903;
    and r903 r62 into r904;
    ternary r904 r63[0u32] r890[0u32] into r905;
    not r48 into r906;
    not r50 into r907;
    and r906 r907 into r908;
    not r52 into r909;
    and r908 r909 into r910;
    not r54 into r911;
    and r910 r911 into r912;
    not r56 into r913;
    and r912 r913 into r914;
    not r58 into r915;
    and r914 r915 into r916;
    not r60 into r917;
    and r916 r917 into r918;
    and r918 r62 into r919;
    ternary r919 r63[1u32] r890[1u32] into r920;
    not r48 into r921;
    not r50 into r922;
    and r921 r922 into r923;
    not r52 into r924;
    and r923 r924 into r925;
    not r54 into r926;
    and r925 r926 into r927;
    not r56 into r928;
    and r927 r928 into r929;
    not r58 into r930;
    and r929 r930 into r931;
    not r60 into r932;
    and r931 r932 into r933;
    and r933 r62 into r934;
    ternary r934 r63[2u32] r890[2u32] into r935;
    not r48 into r936;
    not r50 into r937;
    and r936 r937 into r938;
    not r52 into r939;
    and r938 r939 into r940;
    not r54 into r941;
    and r940 r941 into r942;
    not r56 into r943;
    and r942 r943 into r944;
    not r58 into r945;
    and r944 r945 into r946;
    not r60 into r947;
    and r946 r947 into r948;
    and r948 r62 into r949;
    ternary r949 r63[3u32] r890[3u32] into r950;
    not r48 into r951;
    not r50 into r952;
    and r951 r952 into r953;
    not r52 into r954;
    and r953 r954 into r955;
    not r54 into r956;
    and r955 r956 into r957;
    not r56 into r958;
    and r957 r958 into r959;
    not r58 into r960;
    and r959 r960 into r961;
    not r60 into r962;
    and r961 r962 into r963;
    and r963 r62 into r964;
    ternary r964 r63[4u32] r890[4u32] into r965;
    cast r905r920r935r950r965 into r966 as [field; 5u32];
    not r48 into r967;
    not r50 into r968;
    and r967 r968 into r969;
    not r52 into r970;
    and r969 r970 into r971;
    not r54 into r972;
    and r971 r972 into r973;
    not r56 into r974;
    and r973 r974 into r975;
    not r58 into r976;
    and r975 r976 into r977;
    and r977 r60 into r978;
    ternary r978 r61[0u32] r966[0u32] into r979;
    not r48 into r980;
    not r50 into r981;
    and r980 r981 into r982;
    not r52 into r983;
    and r982 r983 into r984;
    not r54 into r985;
    and r984 r985 into r986;
    not r56 into r987;
    and r986 r987 into r988;
    not r58 into r989;
    and r988 r989 into r990;
    and r990 r60 into r991;
    ternary r991 r61[1u32] r966[1u32] into r992;
    not r48 into r993;
    not r50 into r994;
    and r993 r994 into r995;
    not r52 into r996;
    and r995 r996 into r997;
    not r54 into r998;
    and r997 r998 into r999;
    not r56 into r1000;
    and r999 r1000 into r1001;
    not r58 into r1002;
    and r1001 r1002 into r1003;
    and r1003 r60 into r1004;
    ternary r1004 r61[2u32] r966[2u32] into r1005;
    not r48 into r1006;
    not r50 into r1007;
    and r1006 r1007 into r1008;
    not r52 into r1009;
    and r1008 r1009 into r1010;
    not r54 into r1011;
    and r1010 r1011 into r1012;
    not r56 into r1013;
    and r1012 r1013 into r1014;
    not r58 into r1015;
    and r1014 r1015 into r1016;
    and r1016 r60 into r1017;
    ternary r1017 r61[3u32] r966[3u32] into r1018;
    not r48 into r1019;
    not r50 into r1020;
    and r1019 r1020 into r1021;
    not r52 into r1022;
    and r1021 r1022 into r1023;
    not r54 into r1024;
    and r1023 r1024 into r1025;
    not r56 into r1026;
    and r1025 r1026 into r1027;
    not r58 into r1028;
    and r1027 r1028 into r1029;
    and r1029 r60 into r1030;
    ternary r1030 r61[4u32] r966[4u32] into r1031;
    cast r979r992r1005r1018r1031 into r1032 as [field; 5u32];
    not r48 into r1033;
    not r50 into r1034;
    and r1033 r1034 into r1035;
    not r52 into r1036;
    and r1035 r1036 into r1037;
    not r54 into r1038;
    and r1037 r1038 into r1039;
    not r56 into r1040;
    and r1039 r1040 into r1041;
    and r1041 r58 into r1042;
    ternary r1042 r59[0u32] r1032[0u32] into r1043;
    not r48 into r1044;
    not r50 into r1045;
    and r1044 r1045 into r1046;
    not r52 into r1047;
    and r1046 r1047 into r1048;
    not r54 into r1049;
    and r1048 r1049 into r1050;
    not r56 into r1051;
    and r1050 r1051 into r1052;
    and r1052 r58 into r1053;
    ternary r1053 r59[1u32] r1032[1u32] into r1054;
    not r48 into r1055;
    not r50 into r1056;
    and r1055 r1056 into r1057;
    not r52 into r1058;
    and r1057 r1058 into r1059;
    not r54 into r1060;
    and r1059 r1060 into r1061;
    not r56 into r1062;
    and r1061 r1062 into r1063;
    and r1063 r58 into r1064;
    ternary r1064 r59[2u32] r1032[2u32] into r1065;
    not r48 into r1066;
    not r50 into r1067;
    and r1066 r1067 into r1068;
    not r52 into r1069;
    and r1068 r1069 into r1070;
    not r54 into r1071;
    and r1070 r1071 into r1072;
    not r56 into r1073;
    and r1072 r1073 into r1074;
    and r1074 r58 into r1075;
    ternary r1075 r59[3u32] r1032[3u32] into r1076;
    not r48 into r1077;
    not r50 into r1078;
    and r1077 r1078 into r1079;
    not r52 into r1080;
    and r1079 r1080 into r1081;
    not r54 into r1082;
    and r1081 r1082 into r1083;
    not r56 into r1084;
    and r1083 r1084 into r1085;
    and r1085 r58 into r1086;
    ternary r1086 r59[4u32] r1032[4u32] into r1087;
    cast r1043r1054r1065r1076r1087 into r1088 as [field; 5u32];
    not r48 into r1089;
    not r50 into r1090;
    and r1089 r1090 into r1091;
    not r52 into r1092;
    and r1091 r1092 into r1093;
    not r54 into r1094;
    and r1093 r1094 into r1095;
    and r1095 r56 into r1096;
    ternary r1096 r57[0u32] r1088[0u32] into r1097;
    not r48 into r1098;
    not r50 into r1099;
    and r1098 r1099 into r1100;
    not r52 into r1101;
    and r1100 r1101 into r1102;
    not r54 into r1103;
    and r1102 r1103 into r1104;
    and r1104 r56 into r1105;
    ternary r1105 r57[1u32] r1088[1u32] into r1106;
    not r48 into r1107;
    not r50 into r1108;
    and r1107 r1108 into r1109;
    not r52 into r1110;
    and r1109 r1110 into r1111;
    not r54 into r1112;
    and r1111 r1112 into r1113;
    and r1113 r56 into r1114;
    ternary r1114 r57[2u32] r1088[2u32] into r1115;
    not r48 into r1116;
    not r50 into r1117;
    and r1116 r1117 into r1118;
    not r52 into r1119;
    and r1118 r1119 into r1120;
    not r54 into r1121;
    and r1120 r1121 into r1122;
    and r1122 r56 into r1123;
    ternary r1123 r57[3u32] r1088[3u32] into r1124;
    not r48 into r1125;
    not r50 into r1126;
    and r1125 r1126 into r1127;
    not r52 into r1128;
    and r1127 r1128 into r1129;
    not r54 into r1130;
    and r1129 r1130 into r1131;
    and r1131 r56 into r1132;
    ternary r1132 r57[4u32] r1088[4u32] into r1133;
    cast r1097r1106r1115r1124r1133 into r1134 as [field; 5u32];
    not r48 into r1135;
    not r50 into r1136;
    and r1135 r1136 into r1137;
    not r52 into r1138;
    and r1137 r1138 into r1139;
    and r1139 r54 into r1140;
    ternary r1140 r55[0u32] r1134[0u32] into r1141;
    not r48 into r1142;
    not r50 into r1143;
    and r1142 r1143 into r1144;
    not r52 into r1145;
    and r1144 r1145 into r1146;
    and r1146 r54 into r1147;
    ternary r1147 r55[1u32] r1134[1u32] into r1148;
    not r48 into r1149;
    not r50 into r1150;
    and r1149 r1150 into r1151;
    not r52 into r1152;
    and r1151 r1152 into r1153;
    and r1153 r54 into r1154;
    ternary r1154 r55[2u32] r1134[2u32] into r1155;
    not r48 into r1156;
    not r50 into r1157;
    and r1156 r1157 into r1158;
    not r52 into r1159;
    and r1158 r1159 into r1160;
    and r1160 r54 into r1161;
    ternary r1161 r55[3u32] r1134[3u32] into r1162;
    not r48 into r1163;
    not r50 into r1164;
    and r1163 r1164 into r1165;
    not r52 into r1166;
    and r1165 r1166 into r1167;
    and r1167 r54 into r1168;
    ternary r1168 r55[4u32] r1134[4u32] into r1169;
    cast r1141r1148r1155r1162r1169 into r1170 as [field; 5u32];
    not r48 into r1171;
    not r50 into r1172;
    and r1171 r1172 into r1173;
    and r1173 r52 into r1174;
    ternary r1174 r53[0u32] r1170[0u32] into r1175;
    not r48 into r1176;
    not r50 into r1177;
    and r1176 r1177 into r1178;
    and r1178 r52 into r1179;
    ternary r1179 r53[1u32] r1170[1u32] into r1180;
    not r48 into r1181;
    not r50 into r1182;
    and r1181 r1182 into r1183;
    and r1183 r52 into r1184;
    ternary r1184 r53[2u32] r1170[2u32] into r1185;
    not r48 into r1186;
    not r50 into r1187;
    and r1186 r1187 into r1188;
    and r1188 r52 into r1189;
    ternary r1189 r53[3u32] r1170[3u32] into r1190;
    not r48 into r1191;
    not r50 into r1192;
    and r1191 r1192 into r1193;
    and r1193 r52 into r1194;
    ternary r1194 r53[4u32] r1170[4u32] into r1195;
    cast r1175r1180r1185r1190r1195 into r1196 as [field; 5u32];
    not r48 into r1197;
    and r1197 r50 into r1198;
    ternary r1198 r51[0u32] r1196[0u32] into r1199;
    not r48 into r1200;
    and r1200 r50 into r1201;
    ternary r1201 r51[1u32] r1196[1u32] into r1202;
    not r48 into r1203;
    and r1203 r50 into r1204;
    ternary r1204 r51[2u32] r1196[2u32] into r1205;
    not r48 into r1206;
    and r1206 r50 into r1207;
    ternary r1207 r51[3u32] r1196[3u32] into r1208;
    not r48 into r1209;
    and r1209 r50 into r1210;
    ternary r1210 r51[4u32] r1196[4u32] into r1211;
    cast r1199r1202r1205r1208r1211 into r1212 as [field; 5u32];
    ternary r48 r49[0u32] r1212[0u32] into r1213;
    ternary r48 r49[1u32] r1212[1u32] into r1214;
    ternary r48 r49[2u32] r1212[2u32] into r1215;
    ternary r48 r49[3u32] r1212[3u32] into r1216;
    ternary r48 r49[4u32] r1212[4u32] into r1217;
    cast r1213r1214r1215r1216r1217 into r1218 as [field; 5u32];
    output r1218 as [field; 5u32].private;


function verify_merkle_proof:
    input r0 as field.private;
    input r1 as u8.private;
    input r2 as [field; 4u32].private;
    input r3 as field.private;
    hash.psd2 r0 into r4 as field;
    and r1 1u8 into r5;
    is.eq r5 1u8 into r6;
    cast r2[0u32] r4 into r7 as Tuple;
    hash.psd2 r7 into r8 as field;
    cast r4 r2[0u32] into r9 as Tuple;
    hash.psd2 r9 into r10 as field;
    ternary r6 r8 r10 into r11;
    div r1 2u8 into r12;
    and r12 1u8 into r13;
    is.eq r13 1u8 into r14;
    cast r2[1u32] r11 into r15 as Tuple;
    hash.psd2 r15 into r16 as field;
    cast r11 r2[1u32] into r17 as Tuple;
    hash.psd2 r17 into r18 as field;
    ternary r14 r16 r18 into r19;
    div r12 2u8 into r20;
    and r20 1u8 into r21;
    is.eq r21 1u8 into r22;
    cast r2[2u32] r19 into r23 as Tuple;
    hash.psd2 r23 into r24 as field;
    cast r19 r2[2u32] into r25 as Tuple;
    hash.psd2 r25 into r26 as field;
    ternary r22 r24 r26 into r27;
    div r20 2u8 into r28;
    and r28 1u8 into r29;
    is.eq r29 1u8 into r30;
    cast r2[3u32] r27 into r31 as Tuple;
    hash.psd2 r31 into r32 as field;
    cast r27 r2[3u32] into r33 as Tuple;
    hash.psd2 r33 into r34 as field;
    ternary r30 r32 r34 into r35;
    div r28 2u8 into r36;
    is.eq r35 r3 into r37;
    output r37 as boolean.private;
